body{
  height: 100%;
  font-family: 'Roboto', sans-serif;
  background-color: #1f1f1f;
  color: white;
  margin: 0;
  padding: 0;
}

header {
    background: rgba(0, 0, 0, 0.7);
    text-align: center;
    position: fixed;
    z-index: 999;
    width: 100%;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("./images/oldschool.png");
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  font-family: 'Exo', sans-serif;
  font-size: 24px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.column {
  float: left;
  width: 33.33%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.newsHeading {
    display: inline-flex;
    margin-top: 70px;
}

.customCard {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
  border: 1px solid rgba(0,0,0,.125);
  border-radius: .25rem;
  font-size: 30px;
  text-align: center;
  background-color: grey;
  margin-top: 100px;
  margin-left: 80px;
  margin-right: 100px;
  padding: 40px;
}

nav a:hover {
    color: rgb(255, 0, 0);
}

.nav-toggle:checked ~ nav {
    transform: scale(1,1);
}

.nav-toggle:checked ~ nav a {
    opacity: 1;
    transition: opacity 250ms ease-in-out 250ms;
}

.nav-toggle {
    display: none;
}

.nav-toggle-label {
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 1em;
    height: 100%;
    display: flex;
    align-items: center;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
    display: block;
    background: white;
    height: 2px;
    width: 2em;
    border-radius: 2px;
    position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
    content: '';
    position: absolute;
}

.nav-toggle-label span::before {
    bottom: 7px;
}

.nav-toggle-label span::after {
    top: 7px;
}

nav {
    position: absolute;
    text-align: left;
    top: 100%;
    background: rgba(0, 0, 0, 0.7);
    width: 100%;
    left: 0;
    transform: scale(1, 0);
    transform-origin: top;
    transition: transform 400ms ease-in-out;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

nav li {
    margin-bottom: 1em;
    margin-left: 1em;
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    text-transform: uppercase;
    opacity: 0;
    transition: opacity 150ms ease-in-out;
}

@media screen and (min-width: 800px) {
  .nav-toggle-label {
      display:none;
  }

  header {
      display: grid;
      grid-template-columns: 1fr auto minxmax(600px, 3fr) 3fr;
  }

  .logo {
      grid-column: 1 / 1;
      color: white;
  }

  nav {
      all: unset;
      grid-column: 2 / 3;
      display: flex;
      justify-content: flex-end;
      align-items: center;
  }

  nav ul {
      display: flex;
      justify-content: flex-end;
  }

  nav li {
      margin-left: 3em;
      margin-bottom: 0;
  }

  nav a {
      opacity: 1;
      position: relative;
      color: white;
  }

  nav a::before {
      content: '';
      display: block;
      height: 5px;
      background: rgb(255, 0, 0);
      position: absolute;
      top: -.75em;
      left: 0;
      right: 0;
      transform: scale(0, 1);
      transition: transform ease-in-out 250ms;
  }

  nav a:hover::before {
      transform: scale(1,1);
  }
}




/* For phones */

@media only screen and (min-width: 375px) {

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("./images/oldschool.png");
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
    
.customCard {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
  border: 1px solid rgba(0,0,0,.125);
  border-radius: .25rem;
  font-size: 15px;
  text-align: center;
  display: inline-block;
  margin-left: 5px;
  background-color: grey;
}

.mobImg {
    width: 40px;
}

}

